// LOGIN VIEW
.login-container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #fff
  z-index: 1000

.login-content-container
  position: relative
  margin: 0 auto
  width: 80%
  height: 100%
  max-width: 541px
  overflow: hidden

.login-form
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around

.logo-ui-box
  width: 50px
  height: 50px
  margin: 0 auto
  background-image: url(../../assets/logo/logo_ui_box.svg)
  background-size: 50px auto
  background-position: center center
  background-repeat: no-repeat
  margin-top: 4em

/*============================================================================*/
// Login & Sign up Steps
/*============================================================================*/
#login-step-one
  width: 100%
  transition: .4s

#login-step-two
  width: 100%
  display: none
  transition: .4s

#signup-step-one
  width: 100%
  transition: .4s

#signup-step-two
  width: 100%
  display: none
  transition: .4s

#signup-step-three
  width: 100%
  display: none
  transition: .4s

.login-button-container
  width: 100%
  display: flex
  justify-content: flex-end

.login-back-button-container
  width: 100%
  display: flex
  justify-content: space-between

.login-next
  margin: 4em 0 0

.login-back
  margin: 4em 0 0

.login-signup
  -webkit-font-smoothing: antialiased
  color: $grey
  margin: 2em auto 1em
  // margin: 0 auto 0
