// DIRECTORY VIEW
.directory-boards-container
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 0 20px 100px
  opacity: 0
  transition: opacity .18s

.modal-button
  margin: 100px 0

.directory-thumbnail-container
  width: 300px
  height: auto
  margin: 30px 20px 10px
  border-radius: 7px
  overflow: hidden
  cursor: pointer
  box-shadow: 0 10px 20px 0 rgba(0,0,0,.12)
  transition: box-shadow .25s ease-in, opacity .2s ease

  &:hover
    // transform: translateY(-2px)
    box-shadow: 0 12px 22px 0 rgba(0,0,0,.2)
    transition: all .25s ease-out

.directory-thumbnail-container:hover .thumbnail::after
  opacity: 1


  /* This container helps the thumbnail behave as if it were an unscaled IMG element */
.thumbnail-container
  width: calc(1200px * 0.25)
  height: calc(747px * 0.25)
  display: inline-block
  overflow: hidden
  position: relative
  background: #f9f9f9
  background: linear-gradient(#f4f5fa, #e9ebf2)
  text-align: center

/* This is our screen sizing */
.thumbnail, .thumbnail iframe
  width: 1200px
  height: 750px

/* This is a masking container for the zoomed iframe element */
.thumbnail
  -ms-zoom: 0.25
  -moz-transform: scale(0.25)
  -moz-transform-origin: 0 0
  -o-transform: scale(0.25)
  -o-transform-origin: 0 0
  -webkit-transform: scale(0.25)
  -webkit-transform-origin: 0 0
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  transition: all 2s

/* Image Icon for the Background */
.thumbnail-container::before
  position: absolute
  left: 50%
  top: 50%
  height: 50px
  width: 50px
  margin-left: -25px
  margin-top: -25px
  opacity: .4
  content: url(../../assets/logo/logo_ui_box.svg)

/* This facilitates the fade-in transition instead of flicker. It also helps us maintain the illusion that this is an image, since some webpages will have a preloading animation or wait for some images to download */
.thumbnail iframe
  position: absolute
  opacity: 0
  transition: all 300ms ease-in-out
  // set this to a button-click to view mobile
  // width: 360px

.thumbnail .board-image
  width: auto
  height: 100%

/* This pseudo element masks the iframe, so that mouse wheel scrolling and clicking do not affect the simulated "screenshot" */
.thumbnail::after
  content: ""
  display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  transition: all .3s ease-out
  background: linear-gradient(rgba(0,0,0,.25), rgba(0,0,0,.5))

.thumbnail-trash
  content: url(../../assets/icons/trashIcon.svg)
  position: absolute
  height: 180px
  width: 180px
  padding: 46px
  top: 14px
  right: 14px
  z-index: 100
  transition: all .25s ease-out
  opacity: 0

.directory-thumbnail-container:hover .thumbnail-trash
  transition: all .25s ease-out
  opacity: .75

.thumbnail-trash:hover
    transform: scale(1.15)
    opacity: 1

.board-caption-container
  width: 100%
  height: 60px
  background: #fff
  font-family: $font-stack-bold
  font-size: 13px
  -webkit-font-smoothing: antialiased
  letter-spacing: 0
  line-height: 60px
  margin-top: -3px

// CREATE BOARD MODAL
#create-board-modal-container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #fff
  z-index: 1000
  display: none
  opacity: 0
  transition: 0.2s linear all

.create-board-modal-content-container
  position: relative
  margin: 0 auto
  width: 80%
  height: 100%
  max-width: 541px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center

#create-board-step
  width: 100%

#create-board-modal-button
  background: $lightButtonGrey
  position: relative
  bottom: 0
  right: 0
  margin: 100px auto 0

  &:hover
    background: $grey

  &:active
    background: $grey

  &:focus
    background: $grey

.close-modal
  position: absolute
  top: 1em
  right: 1.5em
  padding: 20px
  background: transparent
  border: none
  font-size: 20px
  cursor: pointer
  z-index: 10
