// BOTTOM BAR

.bottombar
  position: fixed
  height: 30px
  left: 60px
  background: rgba(255,255,255,.95)

.bottombar, .link
  right: 0
  bottom: 0

.link
  overflow: hidden
  position: absolute
  width: auto
  color: $lightTextGrey
  -webkit-font-smoothing: auto
  letter-spacing: 0
  margin: 0 25px 4px 0

.link p
  font-size: 12px
  line-height: 20px

.link a
  font-family: $font-stack-bold
  -webkit-font-smoothing: antialiased
  color: $charcoal
  letter-spacing: .1px
  position: relative
  display: inline-block
  vertical-align: bottom
  white-space: nowrap
  padding: 0 2px

.link a:hover
  color: #fff
  overflow: hidden

.link a:hover::before
  transform: translateY(0)

.link a:before
  content: ""
  position: absolute
  top: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100%
  background: $charcoal
  transition: transform .15s ease-out, -webkit-transform .15s ease-out
  transform: translateY(92%)
