// BREAKPOINTS

@media all and (min-width: 1657px)
  .directory-boards-container
    justify-content: space-around

  .board-thumbnail-container.selected
    width: calc(1200px * 0.63)
    height: calc(750px * 0.63)
    margin-left: -414px
    margin-top: -255px

  .board-thumbnail.selected
    width: 1202px
    height: 754px
    -ms-zoom: 0.63
    -moz-transform: scale(0.63)
    -o-transform: scale(0.63)
    -webkit-transform: scale(0.63)
