// TOP BAR

.topbar
  position: relative
  display: block
  width: calc(100vw - 60px)
  height: auto
  top: 0
  left: 60px

.path-container
  position: relative
  width: auto
  height: 60px
  font-size: 15px
  padding: 0 25px

.directory-container
  cursor: pointer
  text-align: left
  float: left

.directory-item
  position: relative
  display: inline-block
  height: auto
  color: $charcoal
  line-height: 58px
  transition: all .22s cubic-bezier(.615,.19,.305,.91)

.directory-item::after
  content: ''
  display: inline
  position: absolute
  top: 82%
  left: 0
  width: 100%
  height: 2px
  background: $charcoal
  opacity: 0
  transition: all .22s cubic-bezier(.615,.19,.305,.91)

.directory-item:hover::after
  top: 70%
  opacity: 1

.username-container
  cursor: pointer
  text-align: left
  float: right

.user-item
  @extend .directory-item

.user-item::after
  content: ''
  display: inline
  position: absolute
  top: 82%
  left: 0
  width: 100%
  height: 2px
  background: $charcoal
  opacity: 0
  transition: all .22s cubic-bezier(.615,.19,.305,.91)

.user-item:hover::after
  top: 70%
  opacity: 1

.username
  +bold-font

.username-hiphen
  padding: 0 5px
