// LOGIN VIEW

.login-container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: white
  z-index: 1000

.login-content-container
  position: relative
  margin: 0 auto
  width: 80%
  height: 100%
  max-width: 541px
  overflow: hidden

.login-form
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around

.logo-ui-box
  width: 50px
  height: 50px
  margin: 0 auto
  background-image: url(../../assets/logo/logo_ui_box.svg)
  background-size: 50px auto
  background-position: center center
  background-repeat: no-repeat
  margin-top: 4em
  // margin-top: 2em

.login-header
  font-family: $font-stack-bold
  font-size: 11px
  letter-spacing: 1px
  text-transform: uppercase
  color: $grey
  margin: 0 0 2.5em

.login-header-placeholder
  @extend .login-header
  visibility: hidden

.login-input
  width: 100%
  text-align: center
  caret-color: $darkGrey
  background: 0 0
  font-family: $font-stack-light
  -webkit-font-smoothing: antialiased
  font-size: 30px
  outline: none
  border: none
  margin: 0 auto 15px


.login-input-container
  border-bottom: 1px solid #A5ACBA

.login-input-container.error
  border-bottom: 1px solid $red

.login-input::-webkit-input-placeholder
  color: $lightGrey

.login-input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 30px white inset
  color: $darkGrey

/*============================================================================*/
// Login & Sign up Steps
/*============================================================================*/
#login-step-one
  width: 100%
  transition: .4s

#login-step-two
  width: 100%
  display: none
  transition: .4s

#signup-step-one
  width: 100%
  transition: .4s

#signup-step-two
  width: 100%
  display: none
  transition: .4s

#signup-step-three
  width: 100%
  display: none
  transition: .4s

.login-button-container
  width: 100%
  display: flex
  justify-content: flex-end

.login-back-button-container
  width: 100%
  display: flex
  justify-content: space-between

.login-next
  margin: 4em 0 0

.login-back
  margin: 4em 0 0

.login-signup
  -webkit-font-smoothing: antialiased
  color: $grey
  margin: 2em auto 1em
  // margin: 0 auto 0
