// ADD BUTTON MODULE
.action-button
  cursor: pointer
  display: inline-block
  margin-bottom: 0
  text-align: center
  border-radius: 500px
  padding: 10px 19px
  white-space: normal
  line-height: 1.6
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  transition: all .2s ease
  color: #fff
  font-family: $font-stack-bold
  -webkit-font-smoothing: antialiased
  font-size: 13.5px
  letter-spacing: -0.1px
  background: $red
  position: fixed
  bottom: 43px
  right: 19px

  &:hover
    color: #fff
    transform: scale(1.05)

  &:active
    color: #fff
    transform: scale(1.05)

  &:focus
    color: #fff
    transform: scale(1.05)
