// INPUT MODULE
.input-header
  font-family: $font-stack-bold
  font-size: 11px
  letter-spacing: 1px
  text-transform: uppercase
  color: $grey
  margin: 0 0 2.5em

.input-header-placeholder
  @extend .input-header
  visibility: hidden

.input
  width: 100%
  text-align: center
  caret-color: $darkGrey
  background: 0 0
  font-family: $font-stack-light
  -webkit-font-smoothing: antialiased
  font-size: 30px
  outline: none
  border: none
  margin: 0 auto 15px


.input-container
  border-bottom: 1px solid #A5ACBA

.input-container.error
  border-bottom: 1px solid $red

.input::-webkit-input-placeholder
  color: $lightGrey

.input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 30px white inset
  color: $darkGrey
