// INTRO ANIMATION

.intro-container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #1C1C1C
  z-index: 1001
  display: flex
  justify-content: center
  align-items: center
  z-index: 2200
  transition: all .7s

.logo-container
  width: 360px
  height: 100px
  opacity: 0
  overflow: hidden
  transform: translateY(40%)
  transition: opacity .8s ease-out, transform .4s ease-out

.logo-box
  position: absolute
  height: 100px
  width: 100px
  top: 0
  left: 50%
  margin-left: -50px
  background: transparent
  border-radius: 12px
  display: flex
  justify-content: center
  align-items: center
  z-index: 2
  transition: all .6s ease-out

.logo
  height: 100%
  width: auto

.mask-container
  position: absolute
  width: 50%
  height: 100%
  margin: 0
  background: #1C1C1C
  z-index: 1
  transition: all .6s ease-out

.logo-board
  height: 54px
  width: auto
  position: absolute
  top: 22%
  right: 0
  opacity: 0
  transform: translateX(-70%)
  transition: all 1.3s ease-out

.logo-board.active
  transform: translateX(0)
  opacity: 1

// Is Active
.logo-container.active
  .logo-box
    margin-left: 0
    left: 0

  .mask-container
    transform: translateX(-100%)
