// GLOBAL VARIABLES

$font-stack-bold: 'gilroy-bold', sans-serif
$font-stack-light: 'gilroy-light', sans-serif

$red:               #FD515C
$charcoal:          #2E2E2E
$borderGrey:        #464646
$offwhite:          #F3F3F3

$darkGrey:          #424242
$grey:              #7d8696
$lightGrey:         #DDE0E7
$lightTextGrey:     #C8C8C8
$lightButtonGrey:   #C6CCD6
$textGrey:          #898e98
$descriptionGrey:   #a1a8b5

$darkTextGrey:      #5f697a
